*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:not(input)
    cursor: default

@font-face
  font-family: "Inter"
  font-weight: 400
  src: url("./fonts/Inter-Regular.otf") format("opentype")

@font-face
  font-family: "Inter"
  font-weight: 600
  src: url("./fonts/Inter-SemiBold.otf") format("opentype")

body
  font-family: "Inter", sans-serif

  &.mouse
    *
      &:focus
        outline: none

button, input, p
  margin: 0
  padding: 0
  font-family: inherit

.visible
  opacity: 1

.invisible
  opacity: 0.2

.wrapper
  position: relative
  margin-top: 65px
  padding: 0 8px

  &::after
    content: ''
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    height: 20px
    background-color: white

  .invalidGroupName
    position: fixed
    left: 20px
    top: 45px
    z-index: 1
    font-size: 11px
    color: #DF4444

.groupWrapper
  margin-top: 10px
  padding: 0 5px

  &:first-of-type
    margin-top: 25px

  .groupTitle
    display: flex
    align-items: center

    .toggleButton

      svg
        height: 15px

    .expandButton
      display: flex
      align-items: center
      height: 24px
      padding: 0 5px

      svg
        height: 8px
        margin-top: 3px

      .groupName
        overflow: hidden
        width: 110px
        margin-right: 10px
        font-size: 13px
        font-weight: 600
        white-space: nowrap
        text-align: left
        text-overflow: ellipsis

    .separator
      padding: 0 8px
      font-size: 20px
      color: #E5E5E5

    .controlButtons
      display: flex
      justify-content: space-between
      width: 80px

  .nodeList
    margin-top: 10px
    padding-left: 25px

    .node
      display: flex
      align-items: center
      margin-bottom: 5px

      .deleteButton
        margin-right: 2px
        padding: 5px

        svg
          height: 8px

      .nodeName
        overflow: hidden
        width: 90%
        font-size: 12px
        line-height: 18px
        white-space: nowrap
        text-overflow: ellipsis

.iconButton
  padding: 0
  border: none
  background: none

.controlButton
  padding: 0 5px

.inputFieldWrapper
  display: flex
  justify-content: space-between
  position: fixed
  left: 0
  top: 0
  width: 100%
  padding: 10px 17px
  padding-bottom: 25px
  background-color: white

.inputField
  width: 170px
  height: 30px
  padding: 8px 12px
  border: 1px solid #606060
  border-radius: 5px
  font-size: 13px

.groupsTitle
  margin-top: 18px
  font-weight: bold
  text-decoration: underline

.noGroup
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-between
  height: 230px
  padding: 60px 0
  color: #A6A6A6
  text-align: center

  span
    font-size: 14px

.createButton
  padding: 7px 20px
  border: none
  border-radius: 5px
  background-color: black
  font-size: 13px
  font-weight: 600
  color: white
